# wallpaper-downloader

./: .gitignore  assembly.xml  pom.xml
src/main/java/org/itlog/wallpaper/downloader/: CustomUI.java  DownloadService.java  Launcher.java  MainUI.form  MainUI.java
src/main/resources/: header.properties  parameter.properties
