referer=https\://pvp.qq.com/
sec-fetch-site=same-site
sec-ch-ua-mobile=?0
sec-fetch-mode=no-cors
accept-language=zh-CN,zh;q\=0.9,en;q\=0.8
cookie=RK\=NYiImG++bP; ptcz\=24770af323831278324116b9167b7dcaabf33c6cb5c61206aae5faba710494d3; pgv_pvid\=7721701373; eas_sid\=91x6n2U9K9j6s3h32759R640v3; o_cookie\=44677030; pac_uid\=1_44677030; ptui_loginuin\=44677030; uid\=144115210428446552; pgv_info\=ssid\=s6127567241; pvpqqcomrouteLine\=wallpaper_wallpaper
accept=*/*
sec-ch-ua="Microsoft Edge";v\="95", "Chromium";v\="95", ";Not A Brand";v\="99"
sec-ch-ua-platform="Windows"
accept-encoding=gzip, deflate, br
sec-fetch-dest=script
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44
